\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Business Problem}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Exploratory Data Analysis (EDA)}{3}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Weather conditions and accidents in Seattle.\relax }}{4}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1}{{1}{4}{Weather conditions and accidents in Seattle.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Accident severity by light condition and driving under the influence when the weather is clear. \relax }}{4}{figure.caption.2}}
\newlabel{fig2}{{2}{4}{Accident severity by light condition and driving under the influence when the weather is clear. \relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Accident severity by light condition and speeding when the weather is clear.\relax }}{5}{figure.caption.3}}
\newlabel{fig3}{{3}{5}{Accident severity by light condition and speeding when the weather is clear.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Speeding Under the Influence of Psychoactive Substances.\relax }}{6}{figure.caption.4}}
\newlabel{fig4}{{4}{6}{Speeding Under the Influence of Psychoactive Substances.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Speeding under the influence in poor light conditions (Dark lighting)\relax }}{6}{figure.caption.5}}
\newlabel{fig5}{{5}{6}{Speeding under the influence in poor light conditions (Dark lighting)\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Vehicle counts and accidents severity when drivers are under the influence.\relax }}{7}{figure.caption.6}}
\newlabel{fig6}{{6}{7}{Vehicle counts and accidents severity when drivers are under the influence.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Vehicle counts and accidents severity when drivers speed.\relax }}{7}{figure.caption.7}}
\newlabel{fig7}{{7}{7}{Vehicle counts and accidents severity when drivers speed.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Data Transformation}{8}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Descriptive Statistics}{9}{subsection.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Descriptive Statistics\relax }}{9}{table.caption.8}}
\newlabel{tab1}{{1}{9}{Descriptive Statistics\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Machine Learning Algorithm}{9}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results Section}{10}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Selecting the Optimal Number of K in the KNN}{10}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Selecting the optimal K for linear feature KNN classifier\relax }}{11}{figure.caption.9}}
\newlabel{fig8}{{8}{11}{Selecting the optimal K for linear feature KNN classifier\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Selecting the optimal K for polynomial feature KNN classifier\relax }}{11}{figure.caption.10}}
\newlabel{fig9}{{9}{11}{Selecting the optimal K for polynomial feature KNN classifier\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Model Evaluation}{11}{subsection.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Accuracy Test Report\relax }}{12}{table.caption.11}}
\newlabel{tab2}{{2}{12}{Accuracy Test Report\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{12}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Policy Recommendation}{13}{subsection.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{13}{section.6}}
